# Project_RoomReservations

./: .gitignore
restSpringStarter/: pom.xml
restSpringStarter/src/main/java/be/rubus/shop/dao/: HolidayDAO.java  MeetingRoomDAO.java  ProductDAO.java  ReservationDAO.java  UserDAO.java
restSpringStarter/src/main/java/be/rubus/shop/exception/: ProductNotChangedException.java  ShopException.java
restSpringStarter/src/main/java/be/rubus/shop/model/: Customer.java  Holiday.java  MeetingRoom.java  Order.java  OrderLine.java  Product.java  Reservation.java  User.java
restSpringStarter/src/main/java/be/rubus/shop/service/: HolidayService.java  MeetingRoomService.java  ProductService.java  ReservationService.java  SynchronizingFlag.java  UserService.java
restSpringStarter/src/main/java/be/vdab/custom/DTO/: LoginCredentialsDTO.java  MeetingRoomIdAndDateDTO.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/controller/: HolidayController.java  MeetingRoomController.java  ReservationController.java  TestController.java  UserController.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/custom/DTO/: LoginCredentialsDTO.java  MeetingRoomIdAndDateDTO.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/dao/: HolidayDAO.java  MeetingRoomDAO.java  ProductDAO.java  ReservationDAO.java  UserDAO.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/model/: Customer.java  Holiday.java  MeetingRoom.java  Order.java  OrderLine.java  Product.java  Reservation.java  User.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/service/: HolidayService.java  MeetingRoomService.java  ReservationService.java  UserService.java
restSpringStarter/src/main/java/be/vdab/meetingroomreservations/starter/: MyApp.java  Test.java
restSpringStarter/src/main/java/be/vdab/starter/: MyApp.java  Test.java
restSpringStarter/src/main/java/be/vdab/starter/controller/: HolidayController.java  MeetingRoomController.java  ProductController.java  ReservationController.java  TestController.java  UserController.java
restSpringStarter/src/main/java/be/vdab/starter/model/: Person.java
restSpringStarter/src/main/java/be/vdab/starter/service/: HelloService.java
restSpringStarter/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
restSpringStarter/src/main/webapp/WEB-INF/: web.xml
restSpringStarter/src/test/java/be/vdab/starter/: AbstractRestTest.java
restSpringStarter/src/test/java/be/vdab/starter/controller/: ProductControllerTest.java  TestControllerTest.java
restSpringStarter/src/test/java/be/vdab/starter/util/: ReflectionUtils.java
